* {
	margin: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
}

img {
	max-width: 100%;
	width: 100%;
}

a:visited {
	color: black;
}

dialog {
	position: absolute;
	top: 15%;
	left: 35%;
}

form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

textarea {
	min-height: 5rem;
}

label {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

h1 {
	text-align: center;
}

a {
	color: black;
}

.container {
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
}
.card-body {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	padding: 0.75rem;
	border-top: 0.5px solid black;
	margin-top: auto;
}
.item-card > a:visited,
.item-card > a {
	color: black;
	text-decoration: none;
}

.item-card {
	display: flex;
	flex-direction: column;
	max-height: 25rem;
	box-shadow: 2px 1px 22px -14px rgba(0, 0, 0, 0.63);
}

.main-wrapper {
	max-height: 60rem;
}

.cards-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1.25rem;
	overflow-y: scroll;
	min-height: 80%;
	height: 80%;

	scrollbar-width: thin;
	padding: 1rem;
}
.body-wrapper {
	max-width: 1280px;
	height: 100%;
	margin: 0 auto;
	display: grid;
	overflow: hidden;
	grid-template-columns: 1fr 3fr;
}

.header-wrapper {
	padding: 1rem;
}

.heading-wrapper {
	display: flex;
	align-items: center;
	gap: 1.5rem;
}

.body-wrapper {
	padding-top: 1rem;
	gap: 1rem;
}

.sidebar {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 0.75rem;
	border-radius: 1em;
	background-color: antiquewhite;
	height: 80%;
}

.sidebar > h3 {
	text-decoration: underline;
	color: darkslateblue;
}

.manufacturer-list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.manufacturer-list > h3 {
	text-decoration: underline;
	color: darkslateblue;
}

.cat-card,
.manufacturer-card {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.cat-card > p,
.manufacturer-card > p {
	font-size: 1.1rem;
	color: midnightblue;
}

.button-wrapper {
	display: flex;
	gap: 2rem;
	padding-bottom: 1rem;
	align-items: center;
}

.btn-delete {
	background-color: red;
	color: white;
	padding-block: 0.5rem;
	padding-inline: 0.75rem;
	border-radius: 0.25em;
}

.btn-primary {
	background-color: cadetblue;
	color: white;
	padding-block: 0.5rem;
	padding-inline: 0.75rem;
	border-radius: 0.25em;
}

a.btn-primary,
a:visited.btn-primary {
	color: white;
	text-decoration: none;
}

.btn-secondary {
	background-color: cornflowerblue;
	color: white;
	padding-block: 0.5rem;
	padding-inline: 0.75rem;
	border-radius: 0.25em;
}

.item-hero {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
	max-width: 100%;
}

.image-wrapper {
	max-width: 100%;
}

.item-details {
	display: flex;
	gap: 1rem;
	flex-direction: column;
}

.form-wrapper {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	max-width: 480px;
}
